spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.user.name=azza
spring.security.user.password=azza
logging.level.org.springframework.security: DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true



